// SPDX-License-Identifier: GPL-3.0
// Copyright © 2019-2020 Nadim Kobeissi, Symbolic Software <nadim@symbolic.software>.
// All Rights Reserved.

attacker[active]

principal Server [
	knows private s
	gs = G^s
]

principal Client[
	knows private c
	gc = G^c
	generates nonce
]

Client -> Server: nonce

principal Server[
	proof = SIGN(s, nonce)
]

Server -> Client: [gs], proof

principal Client[
	valid = SIGNVERIF(gs, nonce, proof)?
	generates attestation
	signed = SIGN(c, attestation)
]

Client -> Server: [gc], attestation, signed

principal Server[
	storage = SIGNVERIF(gc, attestation, signed)?
]

queries[
	authentication? Server -> Client: proof
	authentication? Client -> Server: signed
]
