// SPDX-FileCopyrightText: © 2019-2020 Nadim Kobeissi <nadim@symbolic.software>
// SPDX-License-Identifier: GPL-3.0-only
attacker[active]

principal Alice[]
principal Protonmail[]
principal Microsoft[]
principal Bob[]

principal Alice[
	knows private psk
	knows public c0
	knows public null
	generates a
	generates m1
	ga = G^a
	em1 = AEAD_ENC(psk, m1, null)
]

Alice -> Protonmail: ga, em1

principal Protonmail[
	knows private j
]

Protonmail -> Microsoft: j, ga, em1

Microsoft -> Bob: j, ga, em1

principal Bob[
	knows private psk
	knows public c0
	knows public null
	generates m2
	generates b
	gb = G^b
	gab = ga^b
	m1b = AEAD_DEC(psk, em1, null)?
	em2 = AEAD_ENC(gab, m2, null)
]

Bob -> Protonmail: em2, gb
Protonmail -> Alice: em2, gb

principal Alice[
	gba = gb^a
	m2a = AEAD_DEC(gba, em2, null)?
]

queries[
	confidentiality? m1
	confidentiality? m2
]
