{
/* SPDX-FileCopyrightText: © 2019-2020 Nadim Kobeissi <nadim@symbolic.software>
 * SPDX-License-Identifier: GPL-3.0-only */

// This file is generated automatically from libpeg.peg.
// Do not modify.

package vplogic

import (
	"bytes"
	"errors"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strconv"
	"strings"
	"unicode"
	"unicode/utf8"
)

var libpegReserved = []string{
	"attacker", "passive", "active", "principal",
	"phase, public", "private", "password",
	"confidentiality", "authentication",
	"freshness", "unlinkability", "precondition",
	"ringsign", "ringsignverif",
	"primitive", "pw_hash", "hash", "hkdf",
	"aead_enc", "aead_dec", "enc", "dec",
	"mac", "assert", "sign", "signverif",
	"pke_enc", "pke_dec", "shamir_split",
	"shamir_join", "concat", "split",
	"g", "nil", "unnamed",
}

var libpegUnnamedCounter = 0

func libpegCheckIfReserved(s string) error {
	found := false
	switch {
	case strInSlice(s, libpegReserved):
		found = true
	case strings.HasPrefix(s, "attacker"):
		found = true
	case strings.HasPrefix(s, "unnamed"):
		found = true
	}
	if found {
		return fmt.Errorf("cannot use reserved keyword in Name: %s", s)
	}
	return nil
}

func libpegParseModel(filePath string, verbose bool) Model {
	fileName := filepath.Base(filePath)
	if len(fileName) > 64 {
		errorCritical("model file name must be 64 characters or less")
	}
	if filepath.Ext(fileName) != ".vp" {
		errorCritical("model file name must have a '.vp' extension")
	}
	if verbose {
		InfoMessage(fmt.Sprintf(
			"Parsing model '%s'...", fileName,
		), "verifpal", false)
	}
	parsed, err := ParseFile(filePath)
	if err != nil {
		errorCritical(err.Error())
	}
	m := parsed.(Model)
	m.FileName = fileName
	return m
}
}

Model <- Comment* Attacker:Attacker? Blocks:(Block+)? Queries:Queries? Comment* EOF {
	switch {
	case Attacker == nil:
		return nil, errors.New("no `attacker` block defined")
	case Blocks == nil:
		return nil, errors.New("no principal or message blocks defined")
	case Queries == nil:
		return nil, errors.New("no `queries` block defined")
	}
	b := Blocks.([]interface{})
	q := Queries.([]interface{})
	db := make([]Block, len(b))
	dq := make([]Query, len(q))
	for i, v := range b { db[i] = v.(Block) }
	for i, v := range q { dq[i] = v.(Query) }
	return Model{
		Attacker: Attacker.(string),
		Blocks: db,
		Queries: dq,
	}, nil
}

Attacker <- "attacker" _ '[' _ Type:AttackerType _ ']' _ {
	return Type, nil
}

AttackerType <- ("active"/"passive") {
	return string(c.text), nil
}

Block <- Comment* Block:(Principal/Message/Phase) _ Comment* {
	return Block, nil
}

Principal <- "principal" _ Name:PrincipalName _ '[' _ Expressions:(Expression*) _ ']' _ {
	e  := Expressions.([]interface{})
	de := make([]Expression, len(e))
	for i, v := range e { de[i] = v.(Expression) }
	return Block{
		Kind: "principal",
		Principal: Principal{
			Name: Name.(string),
			Expressions: de,
		},
	}, nil
}

PrincipalName <- Name:Identifier {
	err := libpegCheckIfReserved(Name.(string))
	return strings.Title(Name.(string)), err
}

Qualifier <- ("public"/"private"/"password") {
	return string(c.text), nil
}

Message <- Sender:PrincipalName _ "->" _ Recipient:PrincipalName _ ':' _ Constants:MessageConstants {
	return Block{
		Kind: "message",
		Message: Message{
			Sender: Sender.(string),
			Recipient: Recipient.(string),
			Constants: Constants.([]Constant),
		},
	}, nil
}

MessageConstants <- MessageConstants:(GuardedConstant/Constant)+ {
	var da []Constant
	a  := MessageConstants.([]interface{})
	for _, v := range a {
		c := v.(Value).Constant
		da = append(da, c)
	}
	return da, nil
}

Expression <- Comment* Expression:(Knows/Generates/Leaks/Assignment) _ Comment* {
	return Expression, nil
}

Knows <- "knows" _ Qualifier:Qualifier _ Constants:Constants {
	return Expression{
		Kind: "knows",
		Qualifier: Qualifier.(string),
		Constants: Constants.([]Constant),
	}, nil
}

Generates <- "generates" _ Constants:Constants {
	return Expression{
		Kind: "generates",
		Qualifier: "",
		Constants: Constants.([]Constant),
	}, nil
}

Leaks <- "leaks" _ Constants:Constants {
	return Expression{
		Kind: "leaks",
		Qualifier: "",
		Constants: Constants.([]Constant),
	}, nil
}

Assignment <- Left:Constants _ '=' _ Right:Value {
	switch Right.(Value).Kind {
	case "constant":
		err := errors.New("cannot assign value to value")
		return nil, err
	}
	consts := Left.([]Constant)
	for i, c := range consts {
		switch c.Name {
			case "_":
			consts[i].Name = fmt.Sprintf("unnamed_%d", libpegUnnamedCounter)
			libpegUnnamedCounter = libpegUnnamedCounter + 1
		}
	}
	return Expression{
		Kind: "assignment",
		Left: consts,
		Right:  Right.(Value),
	}, nil
}

Constant <- Const:Identifier (_ ',' _)? {
	return Value{
		Kind: "constant",
		Constant: Constant{
			Name: Const.(string),
		},
	}, nil
}

Constants <- Constants:Constant+ {
	var da []Constant
	var err error
	a  := Constants.([]interface{})
	for _, c := range a {
		err = libpegCheckIfReserved(c.(Value).Constant.Name)
		if err != nil { break }
		da = append(da, c.(Value).Constant)
	}
	return da, err
}

Phase <- "phase" _ '[' _ Number:[0-9]+ _ ']' _ {
	a  := Number.([]interface{})
	da := make([]uint8, len(a))
	for i, v := range a { da[i] = v.([]uint8)[0] }
	n, err := strconv.Atoi(b2s(da))
	return Block{
		Kind: "phase",
		Phase: Phase{
			Number: n,
		},
	}, err
}

GuardedConstant <- '[' Guarded:Identifier ']' (_ ',' _)? {
	err := libpegCheckIfReserved(Guarded.(string))
	return Value{
		Kind: "constant",
		Constant: Constant{
			Name: Guarded.(string),
			Guard: true,
		},
	}, err
}

Primitive <- Name:PrimitiveName '(' _ Arguments:Value+ _ ')' Check:'?'? (_ ',' _)? {
	args := []Value{}
	for _, a := range Arguments.([]interface{}) {
		args = append(args, a.(Value))
	}
	return Value{
		Kind: "primitive",
		Primitive: Primitive{
			Name: Name.(string),
			Arguments: args,
			Output: 0,
			Check: Check != nil,
		},
	}, nil
}

PrimitiveName <- Name:Identifier {
	return strings.ToUpper(Name.(string)), nil
}

Equation <- First:Constant (_ '^' _) Second:Constant {
	return Value{
		Kind: "equation",
		Equation: Equation{
			Values: []Value{
				First.(Value),
				Second.(Value),
			},
		},
	}, nil
}

Value <- Primitive/Equation/Constant
	
Queries <- "queries" _ '[' _ Queries:(Query*) ']' _ {
	return Queries, nil
}

Query <- Comment* Query:(QueryConfidentiality/QueryAuthentication/QueryFreshness/QueryUnlinkability) Comment* {
	return Query, nil
}
	
QueryConfidentiality <- "confidentiality?" _ Const:Constant _ Options:QueryOptions? _ {
	if Options == nil {
		Options = []QueryOption{}
	}
	return Query{
		Kind: "confidentiality",
		Constants: []Constant{Const.(Value).Constant},
		Message: Message{},
		Options: Options.([]QueryOption),
	}, nil
}

QueryAuthentication <- "authentication?" _ Message:Message _ Options:QueryOptions? _ {
	if Options == nil {
		Options = []QueryOption{}
	}
	return Query{
		Kind: "authentication",
		Constants: []Constant{},
		Message: (Message.(Block)).Message,
		Options: Options.([]QueryOption),
	}, nil
}

QueryFreshness <- "freshness?" _ Const:Constant _ Options:QueryOptions? _ {
	if Options == nil {
		Options = []QueryOption{}
	}
	return Query{
		Kind: "freshness",
		Constants: []Constant{Const.(Value).Constant},
		Message: Message{},
		Options: Options.([]QueryOption),
	}, nil
}

QueryUnlinkability <- "unlinkability?" _ Constants:Constants _ Options:QueryOptions? _ {
	if Options == nil {
		Options = []QueryOption{}
	}
	return Query{
		Kind: "unlinkability",
		Constants: Constants.([]Constant),
		Message: Message{},
		Options: Options.([]QueryOption),
	}, nil
}

QueryOptions <- '[' _ Options:(QueryOption*) ']' _ {
	o := Options.([]interface{})
	do := make([]QueryOption, len(o))
	for i, v := range o { do[i] = v.(QueryOption) }
	return do, nil
}

QueryOption <- OptionName:Identifier _ '[' _ Message:Message _ ']' _ {
	return QueryOption{
		Kind: OptionName.(string),
		Message: (Message.(Block)).Message,
	}, nil
}

Identifier <- Identifier:[a-zA-Z0-9_]+ {
	identifier := strings.ToLower(string(c.text))
	return identifier, nil
}

Comment <- _ "//" [^\n]* _

_ "whitespace" <- [ \t\n\r]*

EOF <- !.
